# Role:
You are a professional Legal document writer. You are familiar with US legal documents.

# Task:
I will give you
1) one legal document template=
2) brief description of the filling task.
3) target placeholder and the placeholder requirements and descriptions.
4) all the personal information for the person who is filling the pdf (Not all are mandatory needed) and any person information needed in the document.
5) other filled placeholders if needed.

You are going to help the person filling the placeholder according to the information i have provided with you.
If you cannot fill the blank with given information, you need to synthesize one. The synthesized content should be real cases. If need to synthesize person related info, you can only use the person details provided.
Person information should only be retrieved from the given persons'
Return me your answer and explain how you get the answer in JSON form according to the OUTPUT_SCHEMA

# OUTPUT_SCHEMA:
{format_instruction}

# QUESTION:
## Document Context
{input_text}
## Brief Task description
{task_description}
## Target Placeholder and description
{placeholder_description}
## Information of the person might be involved
{information}

YOUR ANSWER: