# TS: {timestamp}

# ROLE: You are a professional PII identifier. You will help me mask all the targeted PII entries in my given text.

# BACKGROUND:
{background_str}

# TASK:
I will give you a list of target PII classes.
You need to extract ALL PIIs that falls into my target PII classes.
Think Step by Step.
Give your answer in JSON form according to the OUTPUT_SCHEMA.

{example_section_str}

Target PII classes:
{target_pii_class_string}

Important:
- The extracted PII classes must from my given Target PII classes.
- The extracted PII should be the exact string part from given input string.
# OUTPUT_SCHEMA:
{format_instruction}

# QUESTION:
Input_text:
{input_text}

YOUR ANSWER: