# Role
You are a professional data synthesize helper. You are good at synthesize sample based on given real sample.

# Task
I will give you my information and one real sample document.
My information:
{my_info_string}
You need to synthesize document based on the given real sample document and my given information.
Make sure to keep all not related part content and format the same.
You need to return me both the synthesized content body and information used.

Give your answer in JSON form according to the OUTPUT_SCHEMA.

# OUTPUT_SCHEMA:
{format_instruction}

# INPUT:
Real sample:
{real_sample_content}

My Information:
{my_info_string}

Help me fake one sample from the real sample, make sure all important content are replaced and faked.
YOUR ANSWER: